洗錢防制 10
防制洗錢 10
反洗錢 10
洗錢防制法 10 
非洗錢 10
吳志揚 10
鄒德道 10
林志吉 10
蘇貞昌 10
董瑞斌 10
羅文嘉 10
林崇成 10
孟晚舟 10
吳宣 10
孫武生 10
顏伯萊 10
班特 10
顧立雄 10
李新 10
郭新政 10
盛竹如 10
羅淑蕾 10
洪俊凱 10
巫蕙玲 10
陳宏洲 10
紀炳場 10
郜振傑 10
嚴嘉慧 10
何志平 10
林琪容 10
林佳穎 10
陳慶男 10
陳盧昭霞 10
簡良鑑 10
李維峰 10
蘇嘉全 10
施永華 10
陳玉珍 10
鄭美玲 10
林峰 10
邵永華 10
邱淑貞 10
胡慧中 10
陳誌偉 10
陳志鵬 10
武元鐘 10
林國豪 10
陳家欽 10
蘇建榮 10
鄭貞茂 10
楊金龍 10
陳沅偉 10
陳柏權 10
葉美麗 10
蔡嘉偉 10
張兆順 10
胡忠信 10
山根敬 10
南國熙 10
廖燦昌 10
蔡麗雪 10
曾銘宗 10
王立群 10
董耀濱 10
余依珊 10
孫凱倫 10
朱成光 10
胡則華 10
高豐霖 10
林郁平 10
伍必霈 10
許榮棋 10
賈達恩 10
宋國業 10
陳傳宗 10
許永欽 10
黃錦秋 10
趙建銘 10
林邦樑 10
余麗貞 10
張曉雯 10
黃謀信 10
蔡英文 10
孫鐵志 10
蔡玉真 10
黃琴雅 10
奈奈 10
黃立雄 10
黃芳彥 10
吳自心 10
丁新典 10
賴清德 10
施俊吉 10
羅秉成 10
莊琇媛 10
吳當傑 10
蔡清祥 10
趙雙傑 10
賴英門 10
賄賂 10
詐欺 10
境外轉帳 10
詐騙 10
貪污 10